# NewGit

./: .classpath  pom.xml  testng.xml
src/main/java/pageObjects/: HomePage.java  LoginPage.java
src/main/java/resources/: Base.java
src/test/java/listeners/: ExtentReportsListeners.java  listener.java
src/test/java/testCases/: LoginTest.java  ValidateNavigationBarTest.java  ValidateTitleTest.java
test-output/: ReportHTML.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Validating login.html  Validating login.xml  Validating navigation bar.html  Validating navigation bar.xml  Validating title.html  Validating title.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.LoginTest.xml  TEST-testCases.ValidateNavigationBarTest.xml  TEST-testCases.ValidateTitleTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Validating title.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
